<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>V App</title>
        <link href="css/css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section id="s1">

        </section>
        <section id="s2">

        </section>
    </body>
</html>